a = int(input("Введите целое число: ")) # в этой задаче нужно найти сумму всех чисел, стоящих между 1 и n включительно
b = 0
for i in range(1,a+1):
    if a < 10*4:
        b = b + i
print(b)    